# WebCourseWork

KursovaProject/KursovaWork/: KursovaWork.UI.csproj  Program.cs  appsettings.json  logs.txt
KursovaProject/KursovaWork.Domain/Attributes/: FutureMonthAttribute.cs
KursovaProject/KursovaWork.Infrastructure.Unit.Tests/: KursovaWork.Infrastructure.Unit.Tests.csproj
KursovaProject/KursovaWork.Infrastructure.Unit.Tests/Repositories/: UserRepository.Tests.cs
KursovaProject/KursovaWork.UI.Unit.Tests/: KursovaWork.UI.Unit.Tests.csproj
KursovaProject/KursovaWorkBLL/: KursovaWork.Application.csproj
KursovaProject/KursovaWorkDAL/: KursovaWork.Infrastructure.csproj
KursovaProject/KursovaWorkDAL/Services/DB/: DbInitializer.cs
KursovaProject/KursovaWorkDAL/Services/Helpers/Static/: EmailSenderHelper.cs
